server {
  listen 8080;
  server_name apibackend;
  charset     utf8;
  autoindex   off;
  access_log  /var/log/nginx/photoapi_access.log;
  error_log   /var/log/nginx/photoapi_error.log error;
  set         $project_home /srv/www/photoapi;

  location = / {
    rewrite ^ $scheme://$server_name/service permanent;
  }

  location ~ admin {
    try_files $uri @photoapi;
  }

  location /service {
    rewrite /service/(.*) /$1  break;
    client_max_body_size 100M;

    try_files $uri @photoapi;
  }

  location @photoapi {
    root $project_home;

    proxy_pass http://web:8000;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host apibackend;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
  }
}