server {
  listen 8080;
  server_name localhost;
  charset     utf8;
  autoindex   off;
  access_log  /srv/www/photoapi/logs/photoapi_access.log;
  error_log   /srv/www/photoapi/logs/photoapi_error.log error;
  set         $project_home /srv/www/photoapi;


  location / {
    root $project_home;
    try_files $uri @photoapi;
  }

  location @photoapi {
    proxy_pass http://0.0.0.0:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}